# SteamLookupTool

./: README.md  SteamLookupTool.sln
SteamLookupLibrary/: SteamLookupToolLibrary.csproj
SteamLookupLibrary/Models/: User.cs
SteamLookupLibrary/Models/Enums/: PersonaState.cs
SteamLookupTool/: Program.cs  Startup.cs  SteamLookupTool.csproj
SteamLookupTool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
SteamLookupTool/Pages/Shared/: _Layout.cshtml
SteamLookupTool/Pages/User/: Details.cshtml  Details.cshtml.cs
SteamLookupTool/Properties/: launchSettings.json
SteamLookupTool/wwwroot/css/: site.css
SteamLookupToolModels/Models/: User.cs  UserModel.cs
SteamLookupToolModels/Models/Enums/: PersonaState.cs
